<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>PATH</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>ROLE</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Sender" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="ROLE"/><reference attribute_category="Sender" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="PATH"/></param_references></parameters>